# ubk_weixinbysogou

./: .classpath  .project  README.md  pom.xml
src/main/java/com/unbank/: Constants.java  Spider.java
src/main/java/com/unbank/berkeleydb/: JeTools.java
src/main/java/com/unbank/entity/: News.java  Weixin.java
src/main/java/com/unbank/fetch/: Fetcher.java  HttpClientBuilder.java  PhantomjsFetcher.java  SougouWeiXinFetcher.java
src/main/java/com/unbank/filter/url/: SimpleBloomFilter.java
src/main/java/com/unbank/mina/clent/: TLSClentHandler.java  TLSClinet.java
src/main/java/com/unbank/mina/clent/keeplive/: ClentKeepAliveMessageFactoryImpl.java  KeepAliveRequestTimeoutHandlerImpl.java
src/main/java/com/unbank/mina/clent/listener/: IoListener.java
src/main/java/com/unbank/mina/server/: TLSServer.java  TLSServerHandler.java
src/main/java/com/unbank/mina/server/keeplive/: KeepAliveMessageFactoryImpl.java  KeepAliveRequestTimeoutHandlerImpl.java
src/main/java/com/unbank/mina/ssl/: BogusSslContextFactory.java  BogusTrustManagerFactory.java  SslServerSocketFactory.java  SslSocketFactory.java
src/main/java/com/unbank/mybatis/entity/: SQLAdapter.java
src/main/java/com/unbank/mybatis/factory/: DynamicConnectionFactory.java
src/main/java/com/unbank/mybatis/mapper/: SQLAdapterMapper.java  SQLAdapterMapper.xml
src/main/java/com/unbank/quartz/: SimpleBloomFilter.java  SougouSpider.java  SougouSpiderByChrome.java  StartWeiXinGongZhonghaoSpider.java  WeixinImageFeatch.java
src/main/java/com/unbank/queue/: BaseQueue.java  InformationConsume.java
src/main/java/com/unbank/redis/: JedisUtil.java  RedisClient.java
src/main/java/com/unbank/spider/weixinbigV/: WeiXinGongZhongHaoPagePaser.java  WeiXinGongZhonghaoProducter.java  WeiXinGongZhonghaoSpider.java  WeixinGongZhonghaoListPaser.java  WeixinGongZhonghaoReader.java
src/main/java/com/unbank/store/: WeiXinStore.java  WeiXinStoreBySql.java  WeiXinStoreToPlantform.java
src/main/java/com/unbank/tools/: MD5.java
src/main/java/com/unbank/view/: RightCornerPopMessage.java  TranslucentFrame.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  userDefine.dic  weixingongzhonghao.txt
src/test/java/com/unbank/test/: AppTest.java  CipherMessage.java  FetchTest.java  SougouTest.java  T.java  UbkAESUtil.java  WeixinSpiderDemo.java
